<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Board List</title>
    <style>
        * {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .delete-button {
            background-color: #ff1300;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .update-button {
            background-color: #ffac78;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .btns {
            display: flex;
        }
        form {
            display: flex;
        }
    </style>
</head>
<body>
<h1>Board List</h1>
<a href="/create">New Board</a>
<ul>
    <li th:each="board : ${boards}">
        <table>
            <tr>
                <td>Post Number:</td>
                <td th:text="${board.id}"></td>
                <td>Writer:</td>
                <td th:text="${board.writer}"></td>
                <td>Title:</td>
                <td><a th:href="@{/board/{id}(id=${board.id})}" th:text="${board.title}"></a></td>
            </tr>
        </table>
        <div th:class="btns">
        <form th:action="@{/delete/{id}(id=${board.id})}" method="post">
            <button type="submit" class="delete-button">DELETE</button>
        </form>
        <a th:href="@{/update/{id}(id=${board.id})}" class="update-button">MODIFY</a>
        </div>
    </li>
</ul>

<!-- 페이징 링크 -->
<nav aria-label="Page navigation">
    <ul class="pagination">
        <li th:class="${boards.first ? 'page-item disabled' : 'page-item'}">
            <a class="page-link" th:href="@{${boards.hasPrevious() ? '/List?page=' + (boards.number - 1) : '#'}}">Previous</a>
        </li>
        <li th:each="page : ${boards}" th:class="${page.current ? 'page-item active' : 'page-item'}">
            <a class="page-link" th:href="@{${page.current ? '#' : '/List?page=' + page.number}}" th:text="${page.number + 1}"></a>
        </li>
        <li th:class="${boards.last ? 'page-item disabled' : 'page-item'}">
            <a class="page-link" th:href="@{${boards.hasNext() ? '/List?page=' + (boards.number + 1) : '#'}}">Next</a>
        </li>
    </ul>
</nav>

</body>
</html>
